<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-alpha.3
* @link https://github.com/tabler/tabler
* Copyright 2018-2019 The Tabler Authors
* Copyright 2018-2019 codecalm.net Paweł Kuna
* Licensed under MIT (https://tabler.io/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>Data Tables - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- Libs CSS -->
    <link href="./dist/libs/jqvmap/dist/jqvmap.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/selectize/dist/css/selectize.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/core/main.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/daygrid/main.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/timegrid/main.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/list/main.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/flatpickr/dist/flatpickr.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/libs/nouislider/distribute/nouislider.min.css?1580915872" rel="stylesheet"/>
    <!-- Tabler Core -->
    <link href="./dist/css/tabler.min.css?1580915872" rel="stylesheet"/>
    <!-- Tabler Plugins -->
    <link href="./dist/css/tabler-flags.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/css/tabler-buttons.min.css?1580915872" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css?1580915872" rel="stylesheet"/>
  </head>
  <body class="antialiased">
    <div class="page">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-primary" id="navbar-primary">
        <div class="container">
          <a href="." class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal">
            <img src="./static/logo.svg" alt="Tabler" class="navbar-brand-logo navbar-brand-logo-large">
            <img src="./static/logo-small.svg" alt="Tabler" class="navbar-brand-logo navbar-brand-logo-small">
          </a>
          <div class="navbar-collapse collapse">
            <h6 class="navbar-heading">Navigation</h6>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  </span>
                  <span class="nav-link-title">Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./form-elements.html" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                  </span>
                  <span class="nav-link-title">Forms</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#navbar-base" data-toggle="dropdown" role="button"
			   aria-expanded="false" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                  </span>
                  <span class="nav-link-title">Base</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-columns  dropdown-menu-columns-2">
                  <li >
                    <a class="dropdown-item" href="./blank.html" >
                      Starter page
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./buttons.html" >
                      Buttons
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./cards.html" >
                      Cards
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./charts.html" >
                      Charts
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./datatables.html" >
                      Data Tables
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./calendar.html" >
                      Calendar
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./carousel.html" >
                      Carousel
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./lists.html" >
                      Lists
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./users.html" >
                      Users
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./gallery.html" >
                      Gallery
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./profile.html" >
                      Profile
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./music.html" >
                      Music
                    </a>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-toggle="dropdown" role="button" aria-expanded="false" >
                      Authentication
                    </a>
                    <div class="dropdown-menu">
                      <a href="./sign-in.html" class="dropdown-item">Sign in</a>
                      <a href="./sign-up.html" class="dropdown-item">Sign up</a>
                      <a href="./forgot-password.html" class="dropdown-item">Forgot password</a>
                      <a href="./terms-of-service.html" class="dropdown-item">Terms of service</a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-toggle="dropdown" role="button" aria-expanded="false" >
                      Error pages
                    </a>
                    <div class="dropdown-menu">
                      <a href="./400.html" class="dropdown-item">400 page</a>
                      <a href="./401.html" class="dropdown-item">401 page</a>
                      <a href="./403.html" class="dropdown-item">403 page</a>
                      <a href="./404.html" class="dropdown-item">404 page</a>
                      <a href="./500.html" class="dropdown-item">500 page</a>
                      <a href="./503.html" class="dropdown-item">503 page</a>
                      <a href="./maintenance.html" class="dropdown-item">Maintenance page</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layouts.html" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                  </span>
                  <span class="nav-link-title">Layouts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button"
			   aria-expanded="false" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                  </span>
                  <span class="nav-link-title">Extra</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-arrow">
                  <li >
                    <a class="dropdown-item" href="./invoice.html" >
                      Invoice
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./blog.html" >
                      Blog cards
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./snippets.html" >
                      Snippets
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./search-results.html" >
                      Search results
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#navbar-docs" data-toggle="dropdown" role="button"
			   aria-expanded="false" >
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  </span>
                  <span class="nav-link-title">Docs</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-columns  dropdown-menu-columns-3">
                  <li >
                    <a class="dropdown-item" href="./docs/index.html" >
                      Introduction
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/alerts.html" >
                      Alerts
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/autosize.html" >
                      Autosize
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/avatars.html" >
                      Avatars
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/badges.html" >
                      Badges
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/breadcrumb.html" >
                      Breadcrumb
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/buttons.html" >
                      Buttons
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/cards.html" >
                      Cards
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/carousel.html" >
                      Carousel
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/colors.html" >
                      Colors
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/countup.html" >
                      Countup
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/cursors.html" >
                      Cursors
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/charts.html" >
                      Charts
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/divider.html" >
                      Divider
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/empty.html" >
                      Empty states
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/flags.html" >
                      Flags
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/form-elements.html" >
                      Form elements
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/form-helpers.html" >
                      Form helpers
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/input-mask.html" >
                      Form input mask
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/layout.html" >
                      Layout
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/progress.html" >
                      Progress
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/payments.html" >
                      Payments
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/range-slider.html" >
                      Range slider
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/ribbons.html" >
                      Ribbons
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/spinners.html" >
                      Spinners
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/steps.html" >
                      Steps
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/tables.html" >
                      Tables
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/tabs.html" >
                      Tabs
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/timelines.html" >
                      Timelines
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/toasts.html" >
                      Toasts
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/tooltips.html" >
                      Tooltips
                    </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="./docs/typography.html" >
                      Typography
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item d-none-navbar-vertical" title="Soon" data-toggle="tooltip">
                <a href="#" class="nav-link disabled">
                  <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                  </span>
                  <span class="nav-link-title">Customize</span>
                </a>
              </li>
            </ul>
            <h6 class="navbar-heading mt-4">Tools</h6>
            <div class="navbar-side d-none-navbar-vertical-narrow">
              <div class="d-none d-xl-block ml-auto">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…">
                  </div>
                </form>
              </div>
              <a href="#" class="btn btn-primary d-none-navbar-horizontal btn-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                Customize
              </a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-light navbar-secondary navbar-expand" id="navbar-secondary">
        <div class="container">
          <a href="." class="navbar-brand navbar-brand-autodark d-none-navbar-vertical">
            <img src="./static/logo.svg" alt="Tabler" class="navbar-brand-logo navbar-brand-logo-large">
            <img src="./static/logo-small.svg" alt="Tabler" class="navbar-brand-logo navbar-brand-logo-small">
          </a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-item-icon"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                  Action
                </a>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-item-icon"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                  Another action
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-item-icon"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                  Separated link</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <main class="container">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Invoices</h3>
            </div>
            <div class="card-body border-bottom py-3">
              <div class="d-flex">
                <div class="text-muted">
                  Show
                  <div class="mx-2 d-inline-block">
                    <input type="text" class="form-control form-control-sm" value="8" size="3">
                  </div>
                  entries
                </div>
                <div class="ml-auto text-muted">
                  Search:
                  <div class="ml-2 d-inline-block">
                    <input type="text" class="form-control form-control-sm">
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table card-table table-vcenter text-nowrap datatable">
                <thead>
                  <tr>
                    <th class="w-1p"><input class="form-check-input m-0 align-middle" type="checkbox"></th>
                    <th class="w-1p">No. <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm text-dark icon-thick"><polyline points="18 15 12 9 6 15"></polyline></svg>
                    </th>
                    <th>Invoice Subject <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th>Client <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th>VAT No. <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th>Created <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th>Status <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th>Price <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001401</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a></td>
                    <td>
                      <span class="flag flag-country-us"></span>
                      Carlson Limited
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      15 Dec 2017
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid
                    </td>
                    <td>$887</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001402</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">UX Wireframes</a></td>
                    <td>
                      <span class="flag flag-country-gb"></span>
                      Adobe
                    </td>
                    <td>
                      87956421
                    </td>
                    <td>
                      12 Apr 2017
                    </td>
                    <td>
                      <span class="status-icon bg-warning"></span> Pending
                    </td>
                    <td>$1200</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001403</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">New Dashboard</a></td>
                    <td>
                      <span class="flag flag-country-de"></span>
                      Bluewolf
                    </td>
                    <td>
                      87952621
                    </td>
                    <td>
                      23 Oct 2017
                    </td>
                    <td>
                      <span class="status-icon bg-warning"></span> Pending
                    </td>
                    <td>$534</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001404</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Landing Page</a></td>
                    <td>
                      <span class="flag flag-country-br"></span>
                      Salesforce
                    </td>
                    <td>
                      87953421
                    </td>
                    <td>
                      2 Sep 2017
                    </td>
                    <td>
                      <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                    </td>
                    <td>$1500</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001405</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a></td>
                    <td>
                      <span class="flag flag-country-pl"></span>
                      Printic
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      29 Jan 2018
                    </td>
                    <td>
                      <span class="status-icon bg-danger"></span> Paid Today
                    </td>
                    <td>$648</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001406</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Sales Presentation</a></td>
                    <td>
                      <span class="flag flag-country-br"></span>
                      Tabdaq
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      4 Feb 2018
                    </td>
                    <td>
                      <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                    </td>
                    <td>$300</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001407</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Logo & Print</a></td>
                    <td>
                      <span class="flag flag-country-us"></span>
                      Apple
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      22 Mar 2018
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid Today
                    </td>
                    <td>$2500</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                    <td><span class="text-muted">001408</span></td>
                    <td><a href="invoice.html" class="text-reset" tabindex="-1">Icons</a></td>
                    <td>
                      <span class="flag flag-country-pl"></span>
                      Tookapic
                    </td>
                    <td>
                      87956621
                    </td>
                    <td>
                      13 May 2018
                    </td>
                    <td>
                      <span class="status-icon bg-success"></span> Paid Today
                    </td>
                    <td>$940</td>
                    <td class="text-right">
                      <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
                      <span class="dropdown ml-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">
                            Action
                          </a>
                          <a class="dropdown-item" href="#">
                            Another action
                          </a>
                        </div>
                      </span>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer d-flex align-items-center border-top-0">
              <p class="m-0 text-muted">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
              <ul class="pagination m-0 ml-auto">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    Prev
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    Next <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polyline points="9 18 15 12 9 6"></polyline></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="./dist/libs/jquery/dist/jquery.slim.min.js?1580915872"></script>
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js?1580915872"></script>
    <script src="./dist/js/tabler-range-sliders.min.js?1580915872"></script>
  </body>
</html>