<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0-alpha
* @link https://github.com/tabler/tabler
* Copyright 2018-2019 The Tabler Authors
* Copyright 2018-2019 codecalm.net Paweł Kuna
* Licensed under MIT (https://tabler.io/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>Dashboard - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- Libs CSS -->
    <link href="../dist/libs/jqvmap/dist/jqvmap.min.css?1576401968" rel="stylesheet"/>
    <link href="../dist/libs/selectize/dist/css/selectize.css?1576401968" rel="stylesheet"/>
    <link href="../dist/libs/fullcalendar/core/main.min.css?1576401968" rel="stylesheet"/>
    <link href="../dist/libs/fullcalendar/daygrid/main.min.css?1576401968" rel="stylesheet"/>
    <link href="../dist/libs/fullcalendar/timegrid/main.min.css?1576401968" rel="stylesheet"/>
    <link href="../dist/libs/fullcalendar/list/main.min.css?1576401968" rel="stylesheet"/>
    <!-- Tabler Core -->
    <link href="../dist/css/tabler.min.css?1576401968" rel="stylesheet"/>
    <!-- Tabler Plugins -->
    <link href="../dist/css/tabler-flags.min.css?1576401968" rel="stylesheet"/>
    <link href="../dist/css/tabler-charts.min.css?1576401968" rel="stylesheet"/>
    <style>
      body { display: none; }
    </style>
  </head>
  <body class="antialiased ">
    <div class="layout layout-collapsed-md">
      <header class="layout-area-topnav navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="layout-toggler" data-toggle="menubar">
            <span class="layout-toggler-icon"></span>
          </a>
          <a href="." class="navbar-brand text-reset mr-md-3">
            <img src="./img/logo.svg" alt="Tabler" class="d-none d-md-block navbar-brand-logo">
            <img src="./img/logo-small.svg" alt="Tabler" class="d-md-none navbar-brand-logo">
          </a>
          <ul class="nav navbar-menu align-items-center order-1 order-lg-2">
            <li class="nav-item dropdown mr-3">
              <a class="nav-link text-reset px-2" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                <span class="badge badge-pill badge-up bg-primary">4</span>
              </a>
              <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right mt-3 p-0">
                <div class="scrollable">
                  <div class="list list-row">
                  </div>
                </div>
                <div class="d-flex px-3 py-2 b-t">
                  <div class="flex">
                    <span>6 Notifications</span>
                  </div>
                  <a href="#">See all <i class="fa fa-angle-right text-muted"></i></a>
                </div>
              </div>
            </li>
            <li class="nav-item d-none d-lg-flex mr-3">
              <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-success" target="_blank">Source code</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" data-toggle="dropdown"
         class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-reset ml-2">
                <span class="avatar" style="background-image: url(./img/avatars/000m.jpg)"></span>
                <span class="ml-2 d-none d-lg-block leading-none">
                  Paweł Kuna
                  <span class="text-muted d-block mt-1 text-h6">Administrator</span>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                  Inbox
                  <span class="badge bg-primary ml-auto">6</span>
                </a>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                  Message
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg>
                  Need help?
                </a>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon dropdown-icon"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                  Sign out
                </a>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <div class="layout-area-menu navbar navbar-expand-lg navbar-light">
        <div class="container">
          <ul class="navbar-nav flex-wrap">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                </span>
                <span class="nav-text">
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./form-elements.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                </span>
                <span class="nav-text">
                  Form elements
                </span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#navbar-base" data-toggle="dropdown" role="button"
         aria-expanded="false" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                </span>
                <span class="nav-text">
                  Base
                </span>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./buttons.html" >
                  <span class="nav-text">
                    Buttons
                  </span>
                </a>
                <a class="dropdown-item" href="./cards.html" >
                  <span class="nav-text">
                    Cards
                  </span>
                </a>
                <a class="dropdown-item" href="./c.html" >
                  <span class="nav-text">
                    C
                  </span>
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./charts.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                </span>
                <span class="nav-text">
                  Charts
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./calendar.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                </span>
                <span class="nav-text">
                  Calendar
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </span>
                <span class="nav-text">
                  Users
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                </span>
                <span class="nav-text">
                  Gallery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./layouts.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                </span>
                <span class="nav-text">
                  Layouts
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./docs/index.html" >
                <span class="nav-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                </span>
                <span class="nav-text">
                  Documentation
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="layout-area-menu-backdrop" data-toggle="menubar"></div>
      <div class="layout-area-main">
        <main class="container my-4 flex-fill">
          <!-- Page title -->
          <div class="page-title-box">
            <div class="row align-items-center">
              <div class="col-auto">
                <!-- Page pre-title -->
                <div class="page-pretitle">
                  Overview
                </div>
                <h2 class="page-title">
                  Dashboard
                </h2>
              </div>
              <!-- Page title actions -->
              <div class="col-auto ml-auto">
                <span class="d-none d-sm-inline">
                  <a href="#" class="btn btn-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    New view
                  </a>
                </span>
                <a href="#" class="btn btn-primary ml-3">
                  Create new report
                </a>
              </div>
            </div>
          </div>
          <div class="row row-deck">
            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex">
                    <div>Sales</div>
                    <div class="ml-auto">
                      <div class="dropdown">
                        <a class="dropdown-toggle text-muted" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Last 7 days
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item active" href="#">Last 7 days</a>
                          <a class="dropdown-item" href="#">Last 30 days</a>
                          <a class="dropdown-item" href="#">Last 3 months</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="h1 mb-3">75%</div>
                  <div class="d-flex mb-2">
                    <div>Conversion rate</div>
                    <div class="ml-auto">
                      <span class="text-green d-inline-flex align-items-center leading-none">
                        7% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                      </span>
                    </div>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-blue" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">75% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex">
                    <div>Revenue</div>
                    <div class="ml-auto">
                      <div class="dropdown">
                        <a class="dropdown-toggle text-muted" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Last 7 days
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item active" href="#">Last 7 days</a>
                          <a class="dropdown-item" href="#">Last 30 days</a>
                          <a class="dropdown-item" href="#">Last 3 months</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 mr-2">$4,300</div>
                    <div class="mr-auto">
                      <span class="text-green d-inline-flex align-items-center leading-none">
                        8% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                      </span>
                    </div>
                  </div>
                </div>
                <div id="chart-revenue-bg" class="chart-sm"></div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex">
                    <div>New clients</div>
                    <div class="ml-auto">
                      <div class="dropdown">
                        <a class="dropdown-toggle text-muted" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Last 7 days
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item active" href="#">Last 7 days</a>
                          <a class="dropdown-item" href="#">Last 30 days</a>
                          <a class="dropdown-item" href="#">Last 3 months</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline">
                    <div class="h1 mb-3 mr-2">6,782</div>
                    <div class="mr-auto">
                      <span class="text-yellow d-inline-flex align-items-center leading-none">
                        0% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                      </span>
                    </div>
                  </div>
                  <div id="chart-new-clients" class="chart-sm"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex">
                    <div>Active users</div>
                    <div class="ml-auto">
                      <div class="dropdown">
                        <a class="dropdown-toggle text-muted" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Last 7 days
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item active" href="#">Last 7 days</a>
                          <a class="dropdown-item" href="#">Last 30 days</a>
                          <a class="dropdown-item" href="#">Last 3 months</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline">
                    <div class="h1 mb-3 mr-2">2,986</div>
                    <div class="mr-auto">
                      <span class="text-green d-inline-flex align-items-center leading-none">
                        4% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                      </span>
                    </div>
                  </div>
                  <div id="chart-active-users" class="chart-sm"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body p-4 py-5 text-center">
                      <span class="avatar avatar-xl mb-4">W</span>
                      <h3 class="mb-0">New website</h3>
                      <p class="text-muted">Due to: 28 Aug 2019</p>
                      <p class="mb-3">
                        <span class="badge bg-red-lt">Waiting</span>
                      </p>
                      <div>
                        <div class="avatar-list avatar-list-stacked">
                          <span class="avatar" style="background-image: url(./img/avatars/000m.jpg)"></span>
                          <span class="avatar">JL</span>
                          <span class="avatar" style="background-image: url(./img/avatars/002m.jpg)"></span>
                          <span class="avatar" style="background-image: url(./img/avatars/003m.jpg)"></span>
                          <span class="avatar" style="background-image: url(./img/avatars/000f.jpg)"></span>
                        </div>
                      </div>
                    </div>
                    <div class="progress card-progress">
                      <div class="progress-bar" style="width: 38%" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">38% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body p-4 py-5 text-center">
                      <span class="avatar avatar-xl mb-4 bg-green-lt">W</span>
                      <h3 class="mb-0">UI Redesign</h3>
                      <p class="text-muted">Due to: 11 Nov 2019</p>
                      <p class="mb-3">
                        <span class="badge bg-green-lt">Final review</span>
                      </p>
                      <div>
                        <div class="avatar-list avatar-list-stacked">
                          <span class="avatar">HS</span>
                          <span class="avatar" style="background-image: url(./img/avatars/006m.jpg)"></span>
                          <span class="avatar" style="background-image: url(./img/avatars/004f.jpg)"></span>
                        </div>
                      </div>
                    </div>
                    <div class="progress card-progress">
                      <div class="progress-bar bg-green" style="width: 38%" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">38% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4">
                  <div class="card">
                    <div class="card-body p-2 text-center">
                      <div class="text-right text-green">
                        <span class="text-green d-inline-flex align-items-center leading-none">
                          6% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                        </span>
                      </div>
                      <div class="h1 m-0">43</div>
                      <div class="text-muted mb-4">New Tickets</div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4">
                  <div class="card">
                    <div class="card-body p-2 text-center">
                      <div class="text-right text-red">
                        <span class="text-red d-inline-flex align-items-center leading-none">
                          -2% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg>
                        </span>
                      </div>
                      <div class="h1 m-0">95</div>
                      <div class="text-muted mb-4">Daily Earnings</div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4">
                  <div class="card">
                    <div class="card-body p-2 text-center">
                      <div class="text-right text-green">
                        <span class="text-green d-inline-flex align-items-center leading-none">
                          9% <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ml-1"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
                        </span>
                      </div>
                      <div class="h1 m-0">7</div>
                      <div class="text-muted mb-4">New Replies</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Top users</h3>
                </div>
                <div class="card-body">
                  <div id="map-world" style="height: 20rem"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div id="chart-development-activity" class="mt-4"></div>
                <div class="table-responsive">
                  <table class="table card-table table-vcenter">
                    <thead>
                      <tr>
                        <th colspan="2">User</th>
                        <th>Commit</th>
                        <th>Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-1p">
                          <span class="avatar">HS</span>
                        </td>
                        <td>Lorry Mion</td>
                        <td>Initial commit</td>
                        <td class="text-nowrap text-muted">May 6, 2019</td>
                      </tr>
                      <tr>
                        <td class="w-1p">
                          <span class="avatar" style="background-image: url(./img/avatars/005f.jpg)"></span>
                        </td>
                        <td>Avivah Mugleston</td>
                        <td>Main structure</td>
                        <td class="text-nowrap text-muted">April 22, 2019</td>
                      </tr>
                      <tr>
                        <td class="w-1p">
                          <span class="avatar" style="background-image: url(./img/avatars/010m.jpg)"></span>
                        </td>
                        <td>Dyann Escala</td>
                        <td>Left sidebar adjustments</td>
                        <td class="text-nowrap text-muted">April 15, 2019</td>
                      </tr>
                      <tr>
                        <td class="w-1p">
                          <span class="avatar" style="background-image: url(./img/avatars/004f.jpg)"></span>
                        </td>
                        <td>Perren Keemar</td>
                        <td>Topbar dropdown style</td>
                        <td class="text-nowrap text-muted">April 8, 2019</td>
                      </tr>
                      <tr>
                        <td class="w-1p">
                          <span class="avatar">AA</span>
                        </td>
                        <td>Tessie Curzon</td>
                        <td>Fixes #625</td>
                        <td class="text-nowrap text-muted">April 9, 2019</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row row-deck">
                <div class="col-md-12">
                </div>
                <div class="col-md-12">
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card">
                <div class="card-body p-3 d-flex align-items-center">
                  <span class="bg-blue text-white stamp mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                  </span>
                  <div class="mr-3">
                    <div>
                      <strong>132</strong> Sales
                    </div>
                    <div class="text-muted text-h5">12 waiting payments</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card">
                <div class="card-body p-3 d-flex align-items-center">
                  <span class="bg-green text-white stamp mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                  </span>
                  <div class="mr-3">
                    <div>
                      <strong>78</strong> Orders
                    </div>
                    <div class="text-muted text-h5">32 shipped</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card">
                <div class="card-body p-3 d-flex align-items-center">
                  <div class="mr-3">
                    <div class="sparkline sparkline-square" data-spark="56/100" data-spark-type="donut" data-spark-color="red">
                      <div class="sparkline-label">
                        56%
                      </div>
                    </div>
                  </div>
                  <div class="mr-3">
                    <div>
                      <strong>1,352</strong> Members
                    </div>
                    <div class="text-muted text-h5">163 registered today</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card">
                <div class="card-body p-3 d-flex align-items-center">
                  <div class="mr-3">
                    <div>
                      <strong>132</strong> Comments
                    </div>
                    <div class="text-muted text-h5">16 waiting</div>
                  </div>
                  <div class="ml-auto">
                    <div class="sparkline sparkline-square" data-spark="22/100" data-spark-type="pie" data-spark-color="yellow">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-deck">
            <div class="col-lg">
              <div class="card d-flex flex-column">
                <a href="#">
                  <img class="card-img-top" src="./img/photos//802a16cdf5ce3551.jpg" alt="Weaseling out of things is important to learn.">
                </a>
                <div class="card-body d-flex flex-column">
                  <h3 class="card-title"><a href="#">Weaseling out of things is important to learn.</a></h3>
                  <div class="text-muted">Please do not offer my god a peanut. That's why I love elementary school, Edna. The children beli...</div>
                  <div class="d-flex align-items-center pt-5 mt-auto">
                    <span class="avatar avatar-md" style="background-image: url(./img/avatars/004f.jpg)"></span>
                    <div class="ml-3">
                      <a href="./profile.html" class="text-body">Perren Keemar</a>
                      <small class="d-block text-muted">3 days ago</small>
                    </div>
                    <div class="ml-auto">
                      <a href="#" class="icon d-none d-md-inline-block ml-3 text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg">
              <div class="card d-flex flex-column">
                <a href="#">
                  <img class="card-img-top" src="./img/photos//0986f97be719fb9a.jpg" alt="You don&#39;t like your job, you don&#39;t strike.">
                </a>
                <div class="card-body d-flex flex-column">
                  <h3 class="card-title"><a href="#">You don't like your job, you don't strike.</a></h3>
                  <div class="text-muted">But, Aquaman, you cannot marry a woman without gills. You're from two different worlds… Oh, I've ...</div>
                  <div class="d-flex align-items-center pt-5 mt-auto">
                    <span class="avatar avatar-md" style="background-image: url(./img/avatars/007m.jpg)"></span>
                    <div class="ml-3">
                      <a href="./profile.html" class="text-body">Sunny Airey</a>
                      <small class="d-block text-muted">3 days ago</small>
                    </div>
                    <div class="ml-auto">
                      <a href="#" class="icon d-none d-md-inline-block ml-3 text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg">
              <div class="card d-flex flex-column">
                <a href="#">
                  <img class="card-img-top" src="./img/photos//1194d63fe36a8670.jpg" alt="I hope I didn&#39;t brain my damage.">
                </a>
                <div class="card-body d-flex flex-column">
                  <h3 class="card-title"><a href="#">I hope I didn't brain my damage.</a></h3>
                  <div class="text-muted">I don't like being outdoors, Smithers. For one thing, there's too many fat children. Oh, loneline...</div>
                  <div class="d-flex align-items-center pt-5 mt-auto">
                    <span class="avatar avatar-md">SA</span>
                    <div class="ml-3">
                      <a href="./profile.html" class="text-body">Geoffry Flaunders</a>
                      <small class="d-block text-muted">3 days ago</small>
                    </div>
                    <div class="ml-auto">
                      <a href="#" class="icon d-none d-md-inline-block ml-3 text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Invoices</h3>
                </div>
                <div class="table-responsive">
                  <table class="table card-table table-vcenter text-nowrap datatable overflow-hidden">
                    <thead>
                      <tr>
                        <th class="w-1p"><input class="form-check-input m-0 align-middle" type="checkbox"></th>
                        <th class="w-1p">No.</th>
                        <th>Invoice Subject</th>
                        <th>Client</th>
                        <th>VAT No.</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
                        <td><span class="text-muted">001401</span></td>
                        <td><a href="invoice.html" class="text-reset">Design Works</a></td>
                        <td>
                          <span class="flag flag-us"></span>
                          Carlson Limited
                        </td>
                        <td>
                          87956621
                        </td>
                        <td>
                          15 Dec 2017
                        </td>
                        <td>
                          <span class="status-icon bg-success"></span> Paid
                        </td>
                        <td>$887</td>
                        <td class="text-right">
                          <span class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
                        <td><span class="text-muted">001402</span></td>
                        <td><a href="invoice.html" class="text-reset">UX Wireframes</a></td>
                        <td>
                          <span class="flag flag-gb"></span>
                          Adobe
                        </td>
                        <td>
                          87956421
                        </td>
                        <td>
                          12 Apr 2017
                        </td>
                        <td>
                          <span class="status-icon bg-warning"></span> Pending
                        </td>
                        <td>$1200</td>
                        <td class="text-right">
                          <span class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
                        <td><span class="text-muted">001403</span></td>
                        <td><a href="invoice.html" class="text-reset">New Dashboard</a></td>
                        <td>
                          <span class="flag flag-de"></span>
                          Bluewolf
                        </td>
                        <td>
                          87952621
                        </td>
                        <td>
                          23 Oct 2017
                        </td>
                        <td>
                          <span class="status-icon bg-warning"></span> Pending
                        </td>
                        <td>$534</td>
                        <td class="text-right">
                          <span class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
                        <td><span class="text-muted">001404</span></td>
                        <td><a href="invoice.html" class="text-reset">Landing Page</a></td>
                        <td>
                          <span class="flag flag-br"></span>
                          Salesforce
                        </td>
                        <td>
                          87953421
                        </td>
                        <td>
                          2 Sep 2017
                        </td>
                        <td>
                          <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                        </td>
                        <td>$1500</td>
                        <td class="text-right">
                          <span class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
                        <td><span class="text-muted">001405</span></td>
                        <td><a href="invoice.html" class="text-reset">Marketing Templates</a></td>
                        <td>
                          <span class="flag flag-pl"></span>
                          Printic
                        </td>
                        <td>
                          87956621
                        </td>
                        <td>
                          29 Jan 2018
                        </td>
                        <td>
                          <span class="status-icon bg-danger"></span> Paid Today
                        </td>
                        <td>$648</td>
                        <td class="text-right">
                          <span class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Actions</button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">
                                Action
                              </a>
                              <a class="dropdown-item" href="#">
                                Another action
                              </a>
                            </div>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script>
      window.tabler_colors = {
      'blue': '#206bc4',
      'azure': '#45aaf2',
      'indigo': '#6574cd',
      'purple': '#a55eea',
      'pink': '#f66d9b',
      'red': '#fa4654',
      'orange': '#fd9644',
      'yellow': '#f1c40f',
      'lime': '#7bd235',
      'green': '#5eba00',
      'teal': '#2bcbba',
      'cyan': '#17a2b8',
      'gray': '#868e96',
      };
    </script>
    <!-- Libs JS -->
    <script src="../dist/libs/jquery/dist/jquery.min.js?1576401968"></script>
    <script src="../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js?1576401968"></script>
    <script src="../dist/libs/autosize/dist/autosize.min.js?1576401968"></script>
    <script src="../dist/libs/imask/dist/imask.min.js?1576401968"></script>
    <script src="../dist/libs/selectize/dist/js/standalone/selectize.min.js?1576401968"></script>
    <script src="../dist/libs/apexcharts/dist/apexcharts.min.js?1576401968"></script>
    <script src="../dist/libs/jqvmap/dist/jquery.vmap.min.js?1576401968"></script>
    <script src="../dist/libs/jqvmap/dist/maps/jquery.vmap.world.js?1576401968"></script>
    <script src="../dist/libs/jqvmap/dist/maps/jquery.vmap.usa.js?1576401968"></script>
    <script src="../dist/libs/jqvmap/dist/maps/continents/jquery.vmap.europe.js?1576401968"></script>
    <script src="../dist/libs/peity/jquery.peity.min.js?1576401968"></script>
    <script src="../dist/libs/selectize/dist/js/selectize.min.js?1576401968"></script>
    <script src="../dist/libs/fullcalendar/core/main.min.js?1576401968"></script>
    <script src="../dist/libs/fullcalendar/daygrid/main.min.js?1576401968"></script>
    <script src="../dist/libs/fullcalendar/interaction/main.min.js?1576401968"></script>
    <script src="../dist/libs/fullcalendar/timegrid/main.min.js?1576401968"></script>
    <script src="../dist/libs/fullcalendar/list/main.min.js?1576401968"></script>
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js?1576401968"></script>
    <!-- Tabler Plugins -->
    <script src="../dist/js/tabler-charts.min.js?1576401968"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
         window.ApexCharts && (new ApexCharts(document.getElementById('chart-revenue-bg'), {
            chart: {
               type: 'area',
               height: 40.0,
            sparkline: {
               enabled: true
            },
            },
            fill: {
               opacity: .16
            },
            series: [{
               name: 'Profits',
               data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
            }],
            xaxis: {
               type: 'datetime',
            },
            labels: [...Array(30).keys()].map(n => `2019-09-${n+1}`),
            colors: [
               tabler.colors["blue"]
            ],
         })).render();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
         window.ApexCharts && (new ApexCharts(document.getElementById('chart-new-clients'), {
            chart: {
               type: 'line',
               height: 40.0,
            sparkline: {
               enabled: true
            },
            },
            stroke: {
               width: [2, 1],
                  dashArray: [0, 3],
            },
            series: [{
               name: 'May',
               data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 4, 46, 39, 62, 51, 35, 41, 67]
            },{
               name: 'April',
               data: [93, 54, 51, 24, 35, 35, 31, 67, 19, 43, 28, 36, 62, 61, 27, 39, 35, 41, 27, 35, 51, 46, 62, 37, 44, 53, 41, 65, 39, 37]
            }],
            xaxis: {
               type: 'datetime',
            },
            labels: [...Array(30).keys()].map(n => `2019-09-${n+1}`),
            colors: [
               tabler.colors["blue"],
               tabler.colors["gray"]
            ],
            legend: {
               show: false, //hide legend
            },
         })).render();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
         window.ApexCharts && (new ApexCharts(document.getElementById('chart-active-users'), {
            chart: {
               type: 'bar',
               height: 40.0,
            sparkline: {
               enabled: true
            },
            },
            series: [{
               name: 'Profits',
               data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
            }],
            xaxis: {
               type: 'datetime',
            },
            labels: [...Array(30).keys()].map(n => `2019-09-${n+1}`),
            colors: [
               tabler.colors["blue"]
            ],
         })).render();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
         $('#map-world').vectorMap({
      		map: 'world_en',
      		backgroundColor: 'transparent',
      		color: 'rgba(120, 130, 140, .1)',
      		borderColor: 'transparent',
      		scaleColors: [tabler.colorVariation('blue', 'lightest'), tabler.colors.blue],
      		normalizeFunction: 'polynomial',
      		values: (chart_data = {"af":16,"al":11,"dz":158,"ao":85,"ag":1,"ar":351,"am":8,"au":1219,"at":366,"az":52,"bs":7,"bh":21,"bd":105,"bb":3,"by":52,"be":461,"bz":1,"bj":6,"bt":1,"bo":19,"ba":16,"bw":12,"br":2023,"bn":11,"bg":44,"bf":8,"bi":1,"kh":11,"cm":21,"ca":1563,"cv":1,"cf":2,"td":7,"cl":199,"cn":5745,"co":283,"km":0,"cd":12,"cg":11,"cr":35,"ci":22,"hr":59,"cy":22,"cz":195,"dk":304,"dj":1,"dm":0,"do":50,"ec":61,"eg":216,"sv":21,"gq":14,"er":2,"ee":19,"et":30,"fj":3,"fi":231,"fr":2555,"ga":12,"gm":1,"ge":11,"de":3305,"gh":18,"gr":305,"gd":0,"gt":40,"gn":4,"gw":0,"gy":2,"ht":6,"hn":15,"hk":226,"hu":132,"is":12,"in":1430,"id":695,"ir":337,"iq":84,"ie":204,"il":201,"it":2036,"jm":13,"jp":5390,"jo":27,"kz":129,"ke":32,"ki":0,"kr":986,"undefined":5,"kw":117,"kg":4,"la":6,"lv":23,"lb":39,"ls":1,"lr":0,"ly":77,"lt":35,"lu":52,"mk":9,"mg":8,"mw":5,"my":218,"mv":1,"ml":9,"mt":7,"mr":3,"mu":9,"mx":1004,"md":5,"mn":5,"me":3,"ma":91,"mz":10,"mm":35,"na":11,"np":15,"nl":770,"nz":138,"ni":6,"ne":5,"ng":206,"no":413,"om":53,"pk":174,"pa":27,"pg":8,"py":17,"pe":153,"ph":189,"pl":438,"pt":223,"qa":126,"ro":158,"ru":1476,"rw":5,"ws":0,"st":0,"sa":434,"sn":12,"rs":38,"sc":0,"sl":1,"sg":217,"sk":86,"si":46,"sb":0,"za":354,"es":1374,"lk":48,"kn":0,"lc":1,"vc":0,"sd":65,"sr":3,"sz":3,"se":444,"ch":522,"sy":59,"tw":426,"tj":5,"tz":22,"th":312,"tl":0,"tg":3,"to":0,"tt":21,"tn":43,"tr":729,"tm":0,"ug":17,"ua":136,"ae":239,"gb":2258,"us":4624,"uy":40,"uz":37,"vu":0,"ve":285,"vn":101,"ye":30,"zm":15,"zw":5}),
      		onLabelShow: function (event, label, code) {
      			if (chart_data[code] > 0) {
      				label.append(': <strong>' + chart_data[code] + '</strong>');
      			}
      		},
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
         window.ApexCharts && (new ApexCharts(document.getElementById('chart-development-activity'), {
            chart: {
               type: 'area',
               height: 160,
            sparkline: {
               enabled: true
            },
            },
            fill: {
               opacity: .16
            },
            title: {
               text: 'Development Activity'
            },
            series: [{
               name: 'Purchases',
               data: [3, 5, 4, 6, 7, 5, 6, 8, 24, 7, 12, 5, 6, 3, 8, 4, 14, 30, 17, 19, 15, 14, 25, 32, 40, 55, 60, 48, 52, 70]
            }],
            xaxis: {
               type: 'datetime',
            },
            labels: [...Array(30).keys()].map(n => `2019-09-${n+1}`),
            colors: [
               tabler.colors["blue"]
            ],
            point: {
               show: false
            },
         })).render();
      });
    </script>
    <script>
      document.body.style.display = 'block';
    </script>
  </body>
</html>